"""
2. Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Внимание: новый список не создавать!!!
"""


# Так как из условия задачи требуется вычислять сумму два раза, то целесообразно написать функцию

def sum_num_list(list_numbers):
    total = 0
    for number in list_numbers:
        s = 0
        num = number
        while num:
            s += num % 10
            num = num // 10
        if not s % 7:
            total += number
    return total


# Создадим требуемый список с помощью генератора

numbers = [number ** 3 for number in range(1001) if number % 2]

# Вариант создания списка классическим способом
# numbers = []
# for number in range(1001):
#     if number % 2:
#         numbers.append(number ** 3)

print(sum_num_list(numbers))

for i in range(len(numbers)):
    numbers[i] += 17

print(sum_num_list(numbers))

