"""
3. Реализовать склонение слова «процент» для чисел до 20.
Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента».
Вывести все склонения для проверки.
"""


# Создадим функцию, определяющую склонение слова "процент" по введеному числу

def percent(num):
    per = 'процент'
    if (num > 1) and (num < 5):
        per += 'а'
    elif (num >= 5) and (num <= 20):
        per += 'ов'
    elif (num <= 0) or (num > 20):
        return False
    return f'{num} {per}'


# Выведем все склонения для проверки

for number in range(21):
    if percent(number):
        print(percent(number))
