"""
2. Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"',
'+05', '"', 'градусов']
Новый список не создавать! Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place).
Эта задача намного серьёзнее, чем может сначала показаться.
Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
Как модифицировать это условие для чисел со знаком?
"""


# Модифицируем код из задачи №2

our_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

i = 0
result_string = ''

while i != len(our_list):
    if our_list[i][0] in ['+', '-'] and our_list[i][1:].isdigit():
        result_string += '"' + our_list[i][0] + our_list[i][1:].zfill(2) + '" '
    elif our_list[i].isdigit():
        result_string += '"' + our_list[i].zfill(2) + '" '
    else:
        result_string += our_list[i] + ' '
    i += 1

# удалим последний пробел

result_string = result_string.rstrip()

print(result_string)

print('УРА!' if result_string == 'в "05" часов "17" минут температура воздуха была "+05" градусов'
      else 'ОО НЕТ!')

# p.s. для меня третья задача оказалась намного проще чем вторая,
# либо есть вариант решения второй задачи (согласно ее условию) намного проще чем это реализовано у меня
