"""
4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

Известно, что имя сотрудника всегда в конце строки.
Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
Можно ли при этом не создавать новый список?
"""

workers = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
           'токарь высшего разряда нИКОЛАй', 'директор аэлита']

# Вариант с созданием нового списка

for worker in workers:
    list_worker = worker.split()
    print(f'Привет, {list_worker[-1].capitalize()}!')

print('')

# Вариант без создания нового списка

for worker in workers:
    index = worker.rfind(' ') + 1
    print(f'Привет, {worker[index:].capitalize()}!')
